# low-spriing

./: .gitignore  README.md  pom.xml
src/main/java/com/lazy/business/controller/: UserController.java
src/main/java/com/lazy/business/service/: UserService.java
src/main/java/com/lazy/business/service/impl/: UserServiceImpl.java
src/main/java/com/lazy/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/lazy/spring/web/: DispatcherServlet.java
src/main/java/com/lazy/utils/: CommonUtil.java
src/main/resources/: spring.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
